{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import tensorflow as tf\
\
\
#if your model didnot load then load the model first\
\
model = tf.keras.models.load_model("rssi_distance_model.h5")\
converter = tf.lite.TFLiteConverter.from_keras_model(model)\
tflite_model = converter.convert()\
\
with open("model.tflite", "wb") as f:\
    f.write(tflite_model)\
\
\'97\'97\'97\'97\'97\'97\'97\
\
\
this command convert the model to model_data.h which is recognizable for arduino\
\
xxd -i model.tflite > model_data.h\
}