{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <WiFi.h>\
#include <WiFiUdp.h>\
\
const char* ssid = "ESP32-Transmitter";\
const char* password = "12345678";\
WiFiUDP udp;\
\
void setup() \{\
  Serial.begin(115200);\
  delay(1000);\
\
  WiFi.begin(ssid, password);\
  while (WiFi.status() != WL_CONNECTED) \{\
    delay(500);\
    Serial.print(".");\
  \}\
  udp.begin(4210);\
  Serial.println("\\nConnected. Starting data logging...");\
\}\
\
void loop() \{\
  int packetSize = udp.parsePacket();\
  if (packetSize) \{\
    char incoming[255];\
    int len = udp.read(incoming, 255);\
    incoming[len] = '\\0';\
\
    int rssi = WiFi.RSSI();\
\
    // You will manually change this distance label at each position\
    float distance_label = 1.5; // For example: 1.5 meters\
\
    // Log format: RSSI,Distance\
    Serial.print(rssi);\
    Serial.print(",");\
    Serial.println(distance_label);\
  \}\
  delay(200); // Logging interval\
\}\
}